{
  "dependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@cloudflare/workers-types": "^4.20230807.0"
  },
  "name": "workers-rs",
  "version": "0.0.12",
  "author": "workers-rs@cloudflare.com",
  "description": "Monorepo for Worker Rust Bindings",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/cloudflare/workers-rs/issues"
  },
  "homepage": "https://github.com/cloudflare/workers-rs#readme",
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/uuid": "^9.0.2",
    "miniflare": "^3.20231030.2",
    "typescript": "^5.1.6",
    "undici": "^5.28.4",
    "uuid": "^9.0.0",
    "vitest": "^0.32.4"
  },
  "scripts": {
    "test": "cd worker-sandbox && NO_MINIFY=1 worker-build --dev && NODE_OPTIONS=--experimental-vm-modules npx vitest run",
    "test-http": "cd worker-sandbox && NO_MINIFY=1 worker-build --dev --features http && NODE_OPTIONS=--experimental-vm-modules npx vitest run"
  }
}
